/*@use 'vars';*/
//temporary until resolve _vars.scss issue
$pink: #ed648d; //old: #f27aaa;
$lavender: #9c8da5; //old color: #b5a1c4;
$dark-lavender: #8d7c98;
$darker-lavender: #72607b;
$light-lavender: #cca8c1;
$ex-light-lavender: #e9e3ed;
$dark-grey: #606060;
$orange: #f9b7ae;
$hero-blue: #8cd8ed;
$tan: #f7f3ed;
$pastel-green: #a0d6b4;

$bg-green: #b5d5b2;
$bg-blue: #cde9fb;
$bg-pink: #f5d6e1;

$animation-length: 80s;

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@mixin dinpro-text($size, $weight, $color) {
  font-family: DINPro;
  font-size: $size;
  font-weight: $weight;
  color: $color;
}

.btn {
  @include dinpro-text(140%, bold, #fff);
  background-color: $pink;
  border-radius: 50px;
  text-transform: uppercase;
  margin-top: 3%;
  padding: 3px 25px;
  transition: 0.3s ease;
}

.dark-btn {
  background-color: $dark-lavender;
}

.btn:hover {
  transform: scale(1.05);
  opacity: 0.95;
}

.disabled-btn {
  pointer-events: none !important;
}

.section {
  padding: 3%;
  @media (max-width: 767px) {
    padding: 30px 0px;
  }
}

.header {
  padding-bottom: 1%;
}

html,
body {
  width: 100%;
  ::selection {
    background: #e9e3ed;
  }
}

body {
  @media (min-width: 986px) {
    position: relative;
    scrollbar-width: none; /* hide scrollbar on Firefox */
    -ms-overflow-style: none; /* hide scrollbar on IE 10+ */
  }
}

body::-webkit-scrollbar {
  @media (min-width: 986px) {
    display: none; /* hide scrollbar on Safari & Chrome */
  }
}

// *** navbar ***
.navbar {
  -webkit-box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.05);
}

#navbar {
  background-color: white;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  transition: all 200ms linear;
  position: fixed;
  width: 100%;
  top: 0;

  .navbar-toggler {
    border: none;
  }

  .navbar-toggler-icon {
    color: $lavender !important;
    width: 2em;
    height: 2em;
  }

  .nav-link {
    @include dinpro-text(24px, bold, $lavender);
    text-transform: uppercase;
    @media (max-width: 767px) {
      font-size: 18px;
    }
  }
  .nav-link:hover {
    transition: 0.3s ease;
    opacity: 0.8;
  }

  .navbar-nav li.active > a {
    color: $pink;
  }
}

.scrolled {
  visibility: visible !important;
  width: 1000px;
  background-color: #fff !important;
  -moz-box-shadow: 0 4px 4px 0 #000;
  -webkit-box-shadow: 0 4px 4px 0 #000;
  box-shadow: 0 4px 4px 0 #000;
  transition: all 0.2s linear;

  .nav-link {
    color: $lavender !important;
    transition: color 200ms linear;
  }

  .navbar-toggler {
    border: none;
  }
}

.navbar-nav > li {
  margin: 0vw 4vw;
  @media (max-width: 991px) {
    margin: 0vw 2vw;
  }
  @media (max-width: 767px) {
    margin: 0vw 1vw;
  }
}

// *** background color transitions on scroll ***
.scroll-what-can-you-do {
  background-color: $bg-green !important;
  transition: background-color 200ms linear;
}

.scroll-tracks {
  background-color: $bg-blue !important;
  transition: background-color 200ms linear;
}

.scroll-registration {
  background-color: $ex-light-lavender !important;
  transition: background-color 200ms linear;
}

.scroll-faq {
  background-color: $tan !important; //change to $bg-pink when have another section underneath section
  transition: background-color 200ms linear;
}

// *** hero section ***

.hero-cottage,
.hero-clouds {
  position: relative;
  width: 100%;
  z-index: 1;
  display: flex;
}

.hero {
  position: relative;
  display: grid;
  grid-template-areas: 'overlap-content';
  grid-area: overlap-content;
}

.hero-index {
  background-color: $bg-green;
}

.hero-index .hero-text {
  grid-area: overlap-content;
}

@keyframes wait {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    pointer-events: auto;
  }
}

@mixin fade-in($waitTime) {
  animation: wait $waitTime, fade-in 800ms $waitTime;
  animation-duration: 2s;
}

.hero-information {
  position: relative;
  padding-left: 4rem;
  z-index: 3;
  @include fade-in(600ms);
  #theme-logo {
    width: 300px;
    display: block;
  }
  #technica-logo {
    width: 500px;
  }

  @media only screen and (min-width: 1422px) {
    margin-left: 5%;
  }

  @media only screen and (max-width: 1024px) {
    margin-top: 0px;
    padding-left: 3rem;
  }

  @media only screen and (max-width: 768px) and (min-width: 580px) {
    margin-top: 100px;
  }

  @media only screen and (max-width: 575px) {
    margin-top: -100px !important;
    padding: 3rem 0rem 0rem 2rem;
  }

  @media only screen and (max-width: 395px) {
    padding: 3rem 0rem 0rem 2rem;
  }

  #theme-logo {
    padding-top: 4%;
    margin-top: 7%;
    @media only screen and (max-width: 767px) {
      padding-top: 10%;
    }
  }

  #hero-tagline,
  #hero-value {
    font-size: 140%;
    width: 55%;
    margin-top: 1%;
    @media only screen and (max-width: 767px) {
      width: 95%;
    }
    @media only screen and (min-width: 767px) and (max-width: 1042px) {
      font-size: 140%;
      width: 85%;
    }
    @media only screen and (max-width: 950px) {
      font-size: 140%;
      text-align: left;
    }
    @media only screen and (max-width: 715px) {
      font-size: 70%;
    }
    @media only screen and (min-width: 638px) and (max-width: 792px) {
      font-size: 125% !important;
    }
  }

  /*#hero-value {
    @media only screen and (max-width: 644px) {
      font-size: 50%;
    }
  }*/
}

.hero-action {
  position: relative;
  z-index: 2;
  opacity: 0;
  animation: fade-in 2s;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;

  @media only screen and (min-width: 996px) {
    padding-top: 90px;
  }

  @media only screen and (min-width: 1400px) {
    padding-top: 200px;
  }

  .register-btn {
    @include dinpro-text(175%, bold, #fff);
    position: relative;
    z-index: 2;

    @media only screen and (max-width: 767px) {
      @include dinpro-text(125%, bold, #fff);
    }
  }
  .hero-learn {
    color: white;
    margin-top: 5px;
    font-size: 150%;
    @media only screen and (max-width: 767px) {
      font-size: 115%;
    }
    @media only screen and (min-width: 2400px) {
      font-size: 200%;
    }
  }
}

@media only screen and (max-width: 991px) {
  .hero-information {
    .hero-logo {
      margin-top: 150px;
    }
  }
  .hero-action {
    padding-top: 100px;
  }
}

@media only screen and (max-width: 767px) {
  .hero-information {
    .hero-logo {
      margin-top: 225px;
    }
    #technica-logo {
      width: 500px;
    }
  }
  .hero-action {
    padding-top: 100px;
  }
}

@media only screen and (max-width: 575px) {
  .hero {
    padding-bottom: 75px;
  }
  .hero-information {
    font-size: 5vw;
    #technica-logo {
      width: 80vw;
    }
    #theme-logo {
      width: 40vw;
      min-width: 120px;
    }
  }
}

// *** intro section ***
#about {
  position: relative;
  z-index: 5;
  padding: 3.5%;

  /*@media only screen and (min-width: 767px) {
    padding: 5%;
  }

  @media only screen and (max-width: 1300px) {
    margin-top: 60rem;
  }*/

  @media only screen and (min-width: 1500px) {
    margin-top: 25rem !important;
  }
  @media only screen and (min-width: 2000px) and (max-width: 2500px) {
    margin-top: 75rem !important;
  }
  @media only screen and (min-width: 2500px) and (max-width: 3500px) {
    margin-top: 150rem !important;
  }
}

@media only screen and (min-width: 2001px) {
  .hero-information {
    #theme-logo {
      width: 20vw;
      min-width: 120px;
    }
    #technica-logo {
      width: 32vw;
      min-width: 120px;
    }
    #hero-tagline {
      font-size: 1.4vw;
      width: 100%;
    }
  }
  .hero-action {
    padding-top: 10%;
    .register-btn {
      @media only screen and (min-width: 2001px) {
        width: 15vw;
        height: 3vw;
        @include dinpro-text(235%, bold, #fff);
      }
    }
  }
}

.intro-container {
  background: rgba(255, 255, 255, 0.75);
  padding: 3%;
  margin-top: 40rem;
  border-radius: 33px;
}

#explainer-vid {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  @media (max-width: 991px) {
    height: 350px;
  }
  @media (max-width: 767px) {
    height: 250px;
  }
}

// *** testimonials section ***
.testimonials {
  position: relative;
  z-index: 5;
  margin-top: -1vw; //white line was appearing between sections
  margin-bottom: 4%;
}

.testimonial-quote {
  font-size: 125%;
  @media only screen and (max-width: 767px) {
    padding-top: 75px;
    font-size: 100%;
  }
}

.testimonial-name {
  font-size: 115%;
  @media only screen and (max-width: 767px) {
    font-size: 100%;
  }
}

.testimonial-image {
  width: 200px;
  border-radius: 50%;
}

// *** what can you do section ***
@keyframes expand {
  0% {
    height: auto;
  }
  100% {
    height: auto;
  }
}
@keyframes unexpand {
  0% {
    height: auto;
  }
  100% {
    height: auto;
  }
}

a:hover {
  text-decoration: none;
}

.what-can-you-do {
  /* text box */

  .content-heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .content-clarification {
    color: grey;
    font-size: 0.9rem;
  }

  .arrow-img {
    margin-left: 0.5rem;
  }

  .expand-btn {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;

    &.btn {
      background-color: $bg-green;
      width: 20%;
      color: #000;

      @media only screen and (max-width: 988px) {
        width: 50%;
      }

      @media only screen and (max-width: 395px) {
        width: 100%;
      }
    }
  }

  .expand-btn:hover {
    cursor: pointer;
  }

  .collapse-btn {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 1rem;

    a {
      color: #000;
    }

    &.btn {
      background-color: $bg-green;
      width: 20%;
      color: #000;

      @media only screen and (max-width: 988px) {
        width: 50%;
      }

      @media only screen and (max-width: 395px) {
        width: 100%;
      }
    }
  }

  .collapse-btn:hover {
    cursor: pointer;
  }

  .tab-content {
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 33px;
    padding: 2rem;

    &.expanded {
      animation: expand 0.5s;
      height: auto;

      .tab-pane > .expanded-content {
        animation: fadein 0.5s ease;
      }

      .expand-btn {
        opacity: 0;
        display: none;
      }

      .collapse-btn {
        animation: fadein 0.5s ease;
        opacity: 1;
      }
    }

    &.unexpanded {
      animation: unexpand 0.5s;
      height: 30rem;

      .collapse-btn {
        animation: fadeout 0.5s ease;
        opacity: 0;
      }

      @media only screen and (max-width: 1200px) {
        height: 28rem;
      }

      @media only screen and (max-width: 991px) {
        height: 36rem;
      }

      @media only screen and (max-width: 767px) {
        height: 43rem;
      }

      @media only screen and (max-width: 560px) {
        height: 41rem;
      }

      .tab-pane > .expanded-content {
        opacity: 0;
      }
    }
  }

  .content-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
  }

  .content-img {
    margin: 2rem;
  }

  @media only screen and (max-width: 767px) {
    .content-heading {
      font-size: 2rem;
      font-weight: bold;
    }

    .tab-content {
      height: auto;
    }
  }

  @media only screen and (max-width: 335px) {
    .content-heading {
      font-size: 2rem;
      font-weight: bold;
    }

    .what-can-you-do {
      height: 50rem;
    }

    .tab-content {
      height: 35rem;
    }
  }

  /* tabs */
  .nav {
    display: flex;
    justify-content: center;
    padding: 0 2rem;
  }

  .tab-container {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .tab-container.blue {
    border: solid 0.5rem $hero-blue;
    border-left: none;
    border-right: none;
    border-top: none;
  }

  .tab-container:first-child > span {
    margin-right: auto;
  }

  .tab-container:last-child > span {
    margin-left: auto;
  }

  .nav-tabs {
    border-bottom: none;
    margin-bottom: 0.5rem;
    align-items: baseline;
  }

  .tab-content {
    width: 100%;
    height: 20rem;
    background-color: white;
    border-radius: 33px;
    padding: 2rem;
  }

  .title {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: black;

    .radio {
      width: 3rem;
      height: 3rem;
      background-color: #fff;
      border-radius: 50%;
    }
  }
  .tab.active {
    animation: fadein 1.25s;

    .title {
      color: black;

      .radio {
        border: solid 0.3rem;
      }

      &.blue {
        border-color: $hero-blue;
      }

      &.pink {
        border-color: $pink;
      }

      &.purple {
        border-color: $lavender;
      }
    }

    .radio.pink {
      border-color: $pink;
    }
    .radio.purple {
      border-color: $lavender;
    }
    .radio.blue {
      border-color: $hero-blue;
    }
  }
}

.link-green,
.link-green:visited {
  font-weight: bold;
  color: $bg-green;
}

.link-green:hover {
  color: $bg-green;
  transition: ease 0.3s;
  opacity: 0.7;
  text-decoration: none;
}

// *** tracks section + first carousel ***
//can't rename from tracks without js breaking - figure out later
.tracks {
  position: relative;
  z-index: 5;
  margin-top: -1vw;
  margin-bottom: 4%;
}

.beginner,
.hardware,
.general,
.research {
  padding: 25px 10px;
  height: 100%;
  margin: 0px 5px;
  width: 675px;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 33px;
  padding: 2%;

  h3 {
    margin: 15px 0;
  }
}

.flickity-page-dots {
  top: 105%;
}

.flickity-page-dots .dot {
  width: 20px;
  height: 20px;
  opacity: 1;
  background: transparent;
  border: 2px solid white;
}

.flickity-page-dots .dot.is-selected {
  background: white;
}

.gallery {
  height: 450px;
}
//need to clean this up later
@media (max-width: 991px) {
  .tracks {
    margin-bottom: 2%;
  }

  .gallery {
    height: 500px;
  }

  .beginner,
  .hardware,
  .general,
  .research {
    width: 500px;
  }
}

@media (max-width: 767px) {
  .gallery {
    height: 500px;
    width: 100%;
    position: relative;
  }

  .beginner,
  .hardware,
  .general,
  .research {
    margin: 0px 3px;
  }

  .container p {
    text-align: center;
  }
}

@media (max-width: 575px) {
  .gallery {
    height: 510px;
  }

  .beginner,
  .hardware,
  .general,
  .research {
    width: 85%;
    margin: 0px 3px;
  }
}

@media (max-width: 500px) {
  .tracks {
    margin-bottom: 0;
  }
  .gallery {
    height: 540px;
  }
}

@media (max-width: 425px) {
  .tracks {
    margin-bottom: 0;
  }
  .gallery {
    height: 580px;
  }
}

@media (max-width: 385px) {
  .gallery {
    height: 640px;
  }
}

@media (max-width: 280px) {
  .gallery {
    height: 640px;
  }
}

// tracks section - static cards
.tracks-card {
  background-color: white;
  font-size: 1rem;
  padding: 1.3rem;
  border-radius: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  -webkit-flex: 1;
  /* Safari 6.1+ */
  -ms-flex: 1;
  /* IE 10 */
  flex: 1;
}

.general-border {
  border: 6px solid $hero-blue;
}

.research-border {
  border: 6px solid $lavender;
}

.beginner-border {
  border: 6px solid $pink;
}

.hardware-border {
  border: 6px solid $pastel-green;
}

.img-holder {
  position: relative;
  top: -3rem;
  align-self: center;
  width: 15rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-holder img {
  width: 9rem;
}

.tracks-title {
  font-size: 195%;
  text-transform: none;
  font-weight: bold;
  margin: 1.5rem 0;
}

.tracks-note {
  font-size: 85%;
  color: grey;
}

.heading {
  margin-bottom: 6rem;
}

/* tablet */
@media only screen and (min-width: 991px) and (max-width: 1200px) {
  .img-holder {
    height: 2rem;
  }
  .img-holder img {
    width: 7.5rem;
  }
  .tracks-title {
    font-size: 190%;
  }
}

@media only screen and (max-width: 991px) {
  .tracks-panel {
    margin-bottom: 5rem;
  }
}

/* smaller mobile */
@media only screen and (max-width: 300px) {
  .tracks-card {
    padding: 0.3rem;
  }
  .tracks-title {
    font-size: 180%;
  }
}

// *** registration section ***
.registration {
  @media (max-width: 575px) {
    font-size: 1rem;
  }
}

.register-heading {
  color: $dark-lavender;
}

.hacker,
.mentor,
.volunteer {
  background-color: white;
  border-radius: 33px;
  text-align: center;
  padding: 5%;
  .btn {
    margin: 3% 0%;
  }
}

.polaroid-wrapper {
  padding: 2.5rem 2.5rem 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;

  @media only screen and (max-width: 500px) {
    flex-direction: row;
  }

  @media only screen and (max-width: 960px) {
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 0rem 0rem 0rem 0rem;
  }
}

.polaroid {
  width: 15rem;
  height: auto;

  &.polaroid1 {
    transform: rotate(-3deg);
  }

  &.polaroid2 {
    transform: rotate(7deg);
    margin-left: 10rem !important;
  }

  @media only screen and (max-width: 1225px) {
    width: 10rem !important;
  }

  @media only screen and (max-width: 950px) {
    &.polaroid2 {
      margin-top: 8rem;
      margin-left: 0rem !important;
    }
  }
}

@media only screen and (max-width: 991px) {
  .registration .btn {
    font-size: 17px;
  }
}

//mobile
@media only screen and (max-width: 767px) {
  .polaroid-wrapper {
    padding: 1.5rem 0rem 1.5rem 0rem;
    justify-content: center;
  }

  .hacker,
  .mentor,
  .volunteer {
    text-align: center;
    width: 100%;
    padding: 3%;
    margin-bottom: 3%;
    .btn {
      margin: 0;
    }
  }
}

// *** FAQ section ***
.faq {
  margin-top: 50px;

  @media (max-width: 575px) {
    padding-left: 3%;
    padding-right: 3%;
  }
}

.faq-container {
  background-color: white;
  padding: 3%;
  border-radius: 33px;
}

.accordion {
  display: flex;
  justify-content: space-between;
  border: none;
  padding-bottom: 2%;
  padding-top: 2%;
  margin-bottom: 2%;
  border-bottom: 3px solid $bg-pink;
  transition: ease all 0.3s;
  cursor: pointer;
  h4 {
    max-width: 95%;
  }
}

.accordion:hover,
.accordion-active {
  border-color: $pink;
}

.faq-toggle-icon {
  //https://jsfiddle.net/psullivan6/0eL3jezk/
  position: relative;
  width: 10px;
  height: 10px;
  margin-top: 8px;

  &:before,
  &:after {
    content: '';
    position: absolute;
    background-color: black;
    transition: transform 0.25s ease-out;
  }

  /* vertical line */
  &:before {
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left: -1px;
  }

  /* horizontal line */
  &:after {
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    margin-top: -1px;
  }
}

.accordion-active {
  .faq-toggle-icon {
    &:before {
      transform: rotate(90deg);
    }
    &:after {
      transform: rotate(180deg);
    }
  }
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s ease-out;
  @media (max-width: 575px) {
    font-size: 1rem;
  }
}

.link,
.link:visited {
  font-weight: bold;
  color: $pink;
}

.link:hover {
  color: $pink;
  transition: ease 0.3s;
  opacity: 0.7;
  text-decoration: none;
}

// **** sponsor section ****
.sponsor-level-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sponsor-tier {
  margin-bottom: 5%;
}

.sponsor-tier-header {
  overflow: hidden;
  margin: 5px 0px;
  text-align: center;
  color: black;

  h3 {
    @media (max-width: 997px) {
      font-size: 160%;
    }

    @media (max-width: 767px) {
      font-size: 138%;
    }
  }
}

.sponsor-tier-header:before,
.sponsor-tier-header:after {
  background-color: $lavender;
  content: '';
  display: inline-block;
  height: 3px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

.sponsor-tier-header:before {
  right: 0.5em;
  margin-left: -50%;
}

.sponsor-tier-header:after {
  left: 0.5em;
  margin-right: -50%;
}

.sponsor-img-container {
  filter: brightness(70%) grayscale(1);
  opacity: 0.75;
  width: 240px;
  height: 100px;
  margin: 0px 40px;
  position: relative;
  z-index: 1;
  transition: 0.3s ease;
  &:hover {
    filter: none;
    opacity: 1;
    transform: scale(1.05);
  }
  img {
    width: 200px;
    position: absolute;
    top: 0;
    bottom: 2px;
    right: 20px;
  }
  @media (max-width: 1199px) {
    margin: 0px 30px;
  }
  @media (max-width: 991px) {
    width: 180px;
    height: 75px;
    margin: 0px 20px;
    img {
      width: 150px;
      right: 15px;
    }
  }
  @media (max-width: 767px) {
    width: 150px;
    height: 60px;
    margin: 0px 5px;
    img {
      width: 120px;
      right: 15px;
    }
  }
  @media (max-width: 480px) {
    width: 150px;
    margin: 10px 15px;
    height: auto;
    padding: 5px;
    img {
      width: 100%;
      bottom: 0;
      position: relative;
      right: 0;
    }
  }
}

.sponsors-img {
  display: block;
  max-height: 100px;
  width: auto;
}

.str-lights {
  z-index: 2;
  position: relative;
  top: -29px;
  width: 100%;

  @media (max-width: 997px) {
    top: -23px;
  }

  @media (max-width: 767px) {
    top: -20px;
  }
}

// *** footer section ***
.footer-background {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 1;
}

.themed-contact-footer {
  z-index: 5;
  position: absolute;
  width: 100%;
  color: black;
  background-color: #d8c0a0;
  margin-top: 70%;
}

.contact {
  @media (min-width: 1750px) {
    padding-bottom: 50px;
  }
  @media (min-width: 1850px) {
    padding-bottom: 30px;
    padding-top: 0px;
    margin-top: -10px;
  }
  @media (min-width: 2300px) {
    padding-bottom: 40px;
  }
}

.contact-header {
  @include dinpro-text(36px, bold, black);

  @media (max-width: 575px) {
    padding-bottom: 3%;
  }
}

.email-link,
.email-link:visited {
  color: $lavender;
  font-weight: 300;
}

.email-link:hover {
  color: black;
  transition: ease 0.3s;
  opacity: 0.7;
  text-decoration: none;
}

.social-buttons {
  margin-bottom: 15px;
}

.social-buttons > a:hover {
  text-decoration: none;
}

// contact Circle Class
@mixin circle($color, $size) {
  background-color: $color;
  width: $size;
  height: $size;
  border-radius: 50%;
  display: inline-block;
}

//contact us circles
%contact-circle {
  padding: 8px;
  margin: 0px 10px;
  transition: ease 0.2s;
  @include circle($lavender, 50px);
  &:hover {
    transform: scale(1.06);
  }
  @media (max-width: 575px) {
    margin: 0px 3px;
    padding: 5px;
    width: 40px;
    height: 40px;
  }
}

.blue-circle1 {
  @extend %contact-circle;
  background-color: #6fcbdc;
}

.blue-circle2 {
  @extend %contact-circle;
  background-color: #85bdd4;
}

.blue-circle3 {
  @extend %contact-circle;
  background-color: #9bb0cb;
}

.purple-circle1 {
  @extend %contact-circle;
  background-color: #b1a3c3;
}

.purple-circle2 {
  @extend %contact-circle;
  background-color: #c695bb;
}

.pink-circle1 {
  @extend %contact-circle;
  background-color: #dc88b2;
}

.pink-circle2 {
  @extend %contact-circle;
  background-color: #f27aaa;
}

#themed-footer-links {
  a:link,
  a:visited {
    color: black;
  }
  a:hover {
    transition: ease 0.3s;
    opacity: 0.7;
    text-decoration: none;
  }
  @media (max-width: 575px) {
    font-size: 0.9rem;
    adding: 0.5rem 0rem;
  }
}

@media (max-width: 991px) {
  #mlh-trust-badge {
    right: 15px !important;
  }
}
